<!DOCTYPE html>
<html>
<head>
	<title>hello</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div id="newsticker-demo">    
    <div class="title">Latest News</div>
    <div class="newsticker-jcarousellite">
		<ul>
            <li>
				<div class="thumbnail">
					<img src="images/1.jpg">
				</div>
				<div class="info">
					<a href="http://www.vladstudio.com/wallpaper/?knight_lady">The Knight and the Lady</a>
					<span class="cat">Category: Illustrations</span>
				</div>
				<div class="clear"></div>
			</li>
			
            <li>
				<div class="thumbnail">
					<img src="images/2.jpg">
				</div>
				<div class="info">
					<a href="http://www.vladstudio.com/wallpaper/?family_of_colors">The Family of Colors</a>
					<span class="cat">Category: Creatures</span>
				</div>
				<div class="clear"></div>
			</li>
            <li>
				<div class="thumbnail">
					<img src="images/3.jpg">
				</div>
				<div class="info">
					<a href="http://www.vladstudio.com/wallpaper/?teddybear_mac">Teddy Bear and MacBook</a>
					<span class="cat">Category: Photos</span>
				</div>
				<div class="clear"></div>
			</li>
			<li>
				<div class="thumbnail">
					<img src="images/4.jpg">
				</div>
				<div class="info">
					<a href="http://www.vladstudio.com/wallpaper/?rainbow_butterfly">Rainbow Butterfly</a>
					<span class="cat">Category: Abstract art</span>
				</div>
				<div class="clear"></div>
			</li>
			<li>
				<div class="thumbnail">
					<img src="images/5.jpg">
				</div>
				<div class="info">
					<a href="http://www.vladstudio.com/wallpaper/?space_travel">Space Travel</a>
					<span class="cat">Category: Abstract art</span>
				</div>
				<div class="clear"></div>
			</li>
			<li>
				<div class="thumbnail">
					<img src="images/6.jpg">
				</div>
				<div class="info">
					<a href="http://www.vladstudio.com/wallpaper/?traveling_tree">The Traveling Tree</a>
					<span class="cat">Category: Creatures</span>
				</div>
				<div class="clear"></div>
			</li>
        </ul>
    </div>
    
</div>
<script src="js/jquery-latest.pack.js" type="text/javascript"></script>
<script src="js/jcarousellite_1.0.1c4.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$(".newsticker-jcarousellite").jCarouselLite({
		vertical: true,
		hoverPause:true,
		visible: 3,
		auto:500,
		speed:1000
	});
});
</script>
	
</script>
</body>
</html>